# springBoot

./: pom.xml
eureaserver/: pom.xml
eureaserver/src/main/java/com/example/eureaserver/: EureaserverApplication.java
eureaserver/src/main/resources/: application.yml
eureaserver/src/test/java/com/example/eureaserver/: EureaserverApplicationTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/eurekaserver/: EurekaserverApplication.java
foggnserver/: pom.xml
foggnserver/src/main/java/com/example/eureaserver/: FoggnserverApplication.java  foggnSwagger2.java
foggnserver/src/main/java/com/example/eureaserver/api/: UserApi.java
foggnserver/src/main/java/com/example/eureaserver/controller/: UserController.java
foggnserver/src/main/java/com/example/eureaserver/entity/: UserEO.java
foggnserver/src/main/java/com/example/eureaserver/mapper/: UserMapper.java
foggnserver/src/main/java/com/example/eureaserver/service/: UserService.java
foggnserver/src/main/java/com/example/eureaserver/service/impl/: UserServiceImpl.java
foggnserver/src/main/resources/: application.yml
foggnserver/src/main/resources/Mapper/: UserMapper.xml
foggnserver/src/test/java/com/example/eureaserver/: FoggnserverApplicationTests.java
helloserver/: pom.xml
helloserver/src/main/java/com/example/eureaserver/: HelloserverApplication.java
helloserver/src/main/resources/: application.yml
helloserver/src/test/java/com/example/eureaserver/: HelloserverApplicationTests.java
jarserver/: pom.xml
jarserver/src/main/java/com/example/jarserver/: JarserverApplication.java
jarserver/src/test/java/com/example/jarserver/: JarserverApplicationTests.java
robbnserver/: pom.xml
robbnserver/src/main/java/com/example/eureaserver/: RobbnSwagger2.java  RobbnserverApplication.java
robbnserver/src/main/java/com/example/eureaserver/Api/: BargetApi.java
robbnserver/src/main/java/com/example/eureaserver/Mapper/: BargetMapper.java
robbnserver/src/main/java/com/example/eureaserver/controller/: BargetController.java
robbnserver/src/main/java/com/example/eureaserver/entity/: BargetEO.java
robbnserver/src/main/java/com/example/eureaserver/servcice/: BargetService.java
robbnserver/src/main/java/com/example/eureaserver/servcice/impl/: BargetServiceImpl.java
robbnserver/src/main/resources/: application.yml
robbnserver/src/test/java/com/example/eureaserver/: RobbnserverApplicationTests.java
src/main/java/com/example/: SpringcloudApplication.java
src/main/java/com/example/filter/: AccessFilter.java  ReponseFilter.java  SpecialRoutesFilter.java
src/main/resources/: application.yml
zuulserver/: pom.xml
zuulserver/src/main/java/com/example/zuulserver/: ZuulserverApplication.java
zuulserver/src/main/java/com/example/zuulserver/filter/: AccessFilter.java  SpecialRoutesFilter.java
zuulserver/src/main/resources/: application.yml
zuulserver/src/test/java/com/example/zuulserver/: ZuulserverApplicationTests.java
